# spring-boot-order-rest-jpa-358

./: README.md  build.gradle  docker-compose.yml  settings.gradle
http-client/: Actuator.http  Order.http
src/main/java/io/fdlessard/codebites/orderdemo/: ApplicationConfiguration.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  SpringBootOrderRestJpaApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml  order-item.csv  order.csv
src/test/java/io/fdlessard/codebites/orderdemo/: SpringBootOrderRestJpaApplicationTests.java
